POM_GROUP_ID=com.iqiyi.xcrash
POM_ARTIFACT_ID=xcrash-android-lib
POM_VERSION_NAME=2.1.2

POM_NAME=xCrash Android Lib
POM_DESCRIPTION=A crash reporting library for Android APPs.
POM_INCEPTION_YEAR=2019
POM_PACKAGING=aar

POM_URL=https://github.com/iqiyi/xCrash
POM_SCM_URL=https://github.com/iqiyi/xCrash.git
POM_ISSUE_URL=https://github.com/iqiyi/xCrash/issues

POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=iQIYI
POM_DEVELOPER_NAME=iQIYI, Inc.

BINTRAY_LICENCE=['MIT']
BINTRAY_ORGANIZATION=xcrash
BINTRAY_REPO=maven
